<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA3</title>
</head>
<body>
    <div>
        <p>Staff password</p>
        <ul>
            <li>a. The password must have at least one lowercase letter.</li>
            <li>b. The password must have at least one uppercase letter.</li>
            <li>c. It must contain one digit and one special character.</li>
            <li>d. And it must be at least eight characters long.</li>
        </ul>
    </div>
    
</body>
</html>