<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awa2020044CA3</title>
    <!-- My CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/survey.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- My JavaScript -->
    <script src="js/script.js"></script>
    <script src="js/booking.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- Top Navigation Bar --->
        <div class="nvaBar">
            <div class="navTitle">
                <div class="logo" title="Logo"></div>
                <h2>Restaurant Order System</h2>
            </div>
            <ul class="navbarUI">
                <li class="navbar-li">
                    <a href="index.html" title="Home">Home</a>
                </li>
                <li class="navbar-li">
                    <a class="active" href="#" title="Service Survey">Service Survey</a>
                </li>
            </ul>
        </div>

        <!-- Banner --->
        <div class="bannerSurvey">
            <div class="bannerSurveyFontBox">
                <h1>Customer Satisfaction Surfey</h1>
                <p>Please take a few minutes to fill out our survey.</p>
                <p>Your feedback is really important so that we can improve our services and the way we communicate.</p>
            </div>
            <div class="bannerSurveyImgBox">
                <div class="bannerSurveyImg"></div>
            </div>
        </div>

        <!-- Form --->
        

        <!-- Footer --->
        <div id="footer">
            <p id="footerP">Copyright © 2021 Awa. All rights reserved.</p>
        </div>

        <!-- Go to top --->
        <p id="back-to-top"><a href="#top"><span></span></a></p>
    </div>

</body>

</html>